{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP; Initial Catalog=CustomerServiceDB; Integrated Security=SSPI; Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
