{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP; Initial Catalog=AuthorizationService; Integrated Security=SSPI; Trust Server Certificate=true"
  }
}